WPFDialogi/MainWindow.xaml

<Window x:Class="WPFDialogi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDialogi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 15, 10, 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="#2E8B57"/>
            <Setter Property="Background" Value="#E0FFFF"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF5F5F5">
        <DockPanel>

            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="Plik">
                    <MenuItem Header="Otwórz">
                        <MenuItem.Icon>
                            <Image Source="open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zapisz"/>
                    <MenuItem Header="Zamknij"/>
                </MenuItem>
                <MenuItem Header ="Edycja">
                    <MenuItem x:Name="AddPerson" Click="AddPerson_Click" Header="Dodaj"/>
                    <MenuItem x:Name="EditPerson" Click="EditPerson_Click" Header="Zmień"/>
                    <MenuItem x:Name="DeletePerson" Click="DeletePerson_Click" Header="Usuń"/>
                </MenuItem>
            </Menu>

            <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="10,10,0,0">Lista osób:</TextBlock>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Click="AddPerson_Click" Margin="5">Dodaj</Button>
                <Button Click="EditPerson_Click" Margin="5">Zmień</Button>
                <Button Click="DeletePerson_Click" Margin="5">Usuń</Button>
            </StackPanel>

            <ListView x:Name="pListView" Background="#FFFCF8F2" Margin="10" Grid.Row="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Button Content="Imię" Click="SortByName_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="FirstName"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Button Content="Nazwisko" Click="SortByLastName_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="LastName"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Button Content="Wykształcenie" Click="SortByEducation_Click"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Education"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </Grid>
</Window>